{
  "AzureAdB2CExtension": {
    "ClientId": ""
  },
  "AzureAdB2c": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "Tenant": "",
    "TenantId": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": "",
    "SignedOutCallbackPath": "",
    "ClientSecret": ""
  },
  "Urls": {
    "Graph": "https://graph.microsoft.com",
    "BaseSiteAddress": ""
  }
}